{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Restaurante": "Server=DESKTOP-B9DBFM6;Database=SistemaRestaurante;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
